# seata-demo-parent

./: .gitignore  pom.xml
account/: pom.xml
account/src/main/java/com/media/account/: AccountApplication.java
account/src/main/java/com/media/account/config/: SeataDataSourceAutoConfig.java
account/src/main/java/com/media/account/controller/: AccountController.java
account/src/main/java/com/media/account/entity/: Account.java
account/src/main/java/com/media/account/mapper/: AccountMapper.java  OrderMapper.java
account/src/main/java/com/media/account/service/: AccountService.java
account/src/main/resources/: application.yml
account/src/test/java/com/media/account/: AccountApplicationTests.java
business/: pom.xml
business/src/main/java/com/media/business/: BusinessApplication.java
business/src/main/java/com/media/business/call/: RemoteCall.java
business/src/main/java/com/media/business/config/: RestTemplateConfig.java
business/src/main/java/com/media/business/controller/: BusinessController.java
business/src/main/java/com/media/business/service/: BusinessService.java
business/src/main/resources/: application.yml
business/src/test/java/com/media/business/: BusinessApplicationTests.java
common/: pom.xml
common/src/main/java/aop/: GlobalExceptionHandler.java
common/src/main/java/com/media/: BaseResponse.java  ObjectResponse.java
common/src/main/java/com/media/common/: RspStatusEnum.java
common/src/main/java/com/media/common/aop/: GlobalExceptionHandler.java
common/src/main/java/com/media/common/config/: SeataRestTemplateAutoConfiguration.java
common/src/main/java/com/media/common/exception/: DefaultException.java
common/src/main/java/com/media/common/filter/: SeataFilter.java
common/src/main/java/com/media/common/interceptor/: SeataRestTemplateInterceptor.java
common/src/main/java/enums/: RspStatusEnum.java
common/src/main/java/exception/: DefaultException.java
common/src/main/java/response/: BaseResponse.java  ObjectResponse.java
order/: pom.xml
order/src/main/java/com/media/order/: OrderApplication.java
order/src/main/java/com/media/order/config/: RestTemplateConfig.java
order/src/main/java/com/media/order/controller/: OrderController.java
order/src/main/java/com/media/order/entity/: Order.java
order/src/main/java/com/media/order/mapper/: OrderMapper.java
order/src/main/java/com/media/order/service/: OrderService.java
order/src/main/resources/: application.yml
order/src/test/java/com/media/order/: OrderApplicationTests.java
seata-springboot-restcall-at/account/src/main/java/com/media/account/config/: RestTemplateConfig.java
seata-springboot-restcall-at/account/src/main/resources/: application.yml
seata-springboot-restcall-at/business/: pom.xml
seata-springboot-restcall-at/business/src/main/java/com/media/business/: BusinessApplication.java
seata-springboot-restcall-at/business/src/main/java/com/media/business/call/: RemoteCall.java
seata-springboot-restcall-at/business/src/main/java/com/media/business/config/: RestTemplateConfig.java
seata-springboot-restcall-at/business/src/main/java/com/media/business/controller/: BusinessController.java
seata-springboot-restcall-at/business/src/main/java/com/media/business/service/: BusinessService.java
seata-springboot-restcall-at/business/src/main/resources/: application.yml
seata-springboot-restcall-at/order/: pom.xml
seata-springboot-restcall-at/order/src/main/java/com/media/order/config/: RestTemplateConfig.java  SeataDataSourceAutoConfig.java
seata-springboot-restcall-at/order/src/main/java/com/media/order/mapper/: OrderMapper.java
seata-springboot-restcall-at/order/src/main/java/com/media/order/service/: OrderService.java
seata-springboot-restcall-at/order/src/main/resources/: application.yml
seata-springboot-restcall-at/order/src/main/resources/mapper/: OrderMapper.xml
seata-springboot-restcall-at/storage/: pom.xml
seata-springboot-restcall-at/storage/src/main/java/com/media/storage/config/: SeataDataSourceAutoConfig.java
seata-springboot-restcall-at/storage/src/main/java/com/media/storage/controller/: StorageController.java
storage/: pom.xml
storage/src/main/java/com/media/storage/: StorageApplication.java
storage/src/main/java/com/media/storage/config/: RestTemplateConfig.java
storage/src/main/java/com/media/storage/controller/: StorageController.java
storage/src/main/java/com/media/storage/mapper/: StorageMapper.java
storage/src/main/java/com/media/storage/service/: StorageService.java
storage/src/main/resources/: application.yml
storage/src/main/resources/mapper/: StorageMapper.xml
storage/src/test/java/com/media/storage/: StorageApplicationTests.java
